C:\Users\Professional\Desktop\CS\Homework_1.2\bin\Debug\net6.0\Homework_1.2.exe
C:\Users\Professional\Desktop\CS\Homework_1.2\bin\Debug\net6.0\Homework_1.2.deps.json
C:\Users\Professional\Desktop\CS\Homework_1.2\bin\Debug\net6.0\Homework_1.2.runtimeconfig.json
C:\Users\Professional\Desktop\CS\Homework_1.2\bin\Debug\net6.0\Homework_1.2.dll
C:\Users\Professional\Desktop\CS\Homework_1.2\bin\Debug\net6.0\Homework_1.2.pdb
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.AssemblyInfo.cs
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.dll
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\refint\Homework_1.2.dll
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.pdb
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\Homework_1.2.genruntimeconfig.cache
C:\Users\Professional\Desktop\CS\Homework_1.2\obj\Debug\net6.0\ref\Homework_1.2.dll
