C:\Users\Professional\Desktop\CS\HomeWork_5.3\bin\Debug\net6.0\HomeWork_5.3.exe
C:\Users\Professional\Desktop\CS\HomeWork_5.3\bin\Debug\net6.0\HomeWork_5.3.deps.json
C:\Users\Professional\Desktop\CS\HomeWork_5.3\bin\Debug\net6.0\HomeWork_5.3.runtimeconfig.json
C:\Users\Professional\Desktop\CS\HomeWork_5.3\bin\Debug\net6.0\HomeWork_5.3.dll
C:\Users\Professional\Desktop\CS\HomeWork_5.3\bin\Debug\net6.0\HomeWork_5.3.pdb
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.AssemblyInfo.cs
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.dll
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\refint\HomeWork_5.3.dll
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.pdb
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\HomeWork_5.3.genruntimeconfig.cache
C:\Users\Professional\Desktop\CS\HomeWork_5.3\obj\Debug\net6.0\ref\HomeWork_5.3.dll
