C:\Users\Professional\Desktop\CS\HomeWork_3.1\bin\Debug\net6.0\HomeWork_3.1.exe
C:\Users\Professional\Desktop\CS\HomeWork_3.1\bin\Debug\net6.0\HomeWork_3.1.deps.json
C:\Users\Professional\Desktop\CS\HomeWork_3.1\bin\Debug\net6.0\HomeWork_3.1.runtimeconfig.json
C:\Users\Professional\Desktop\CS\HomeWork_3.1\bin\Debug\net6.0\HomeWork_3.1.dll
C:\Users\Professional\Desktop\CS\HomeWork_3.1\bin\Debug\net6.0\HomeWork_3.1.pdb
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.AssemblyInfo.cs
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.dll
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\refint\HomeWork_3.1.dll
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.pdb
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\HomeWork_3.1.genruntimeconfig.cache
C:\Users\Professional\Desktop\CS\HomeWork_3.1\obj\Debug\net6.0\ref\HomeWork_3.1.dll
