C:\Users\Professional\Desktop\CS\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.exe
C:\Users\Professional\Desktop\CS\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.deps.json
C:\Users\Professional\Desktop\CS\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.runtimeconfig.json
C:\Users\Professional\Desktop\CS\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.dll
C:\Users\Professional\Desktop\CS\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.pdb
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.AssemblyInfo.cs
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.dll
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\refint\HomeWork_1.4.dll
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.pdb
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.genruntimeconfig.cache
C:\Users\Professional\Desktop\CS\HomeWork_1.4\obj\Debug\net6.0\ref\HomeWork_1.4.dll
